# MONGO_DB = mongodb+srv://MrunaliDanewala:Mrunali2001@cluster0.o0ct5o9.mongodb.net/Blogs?retryWrites=true&w=majority


 MONGO_DB=mongodb+srv://shrutidhankade:x5LSLM5abgz2pntn@cluster0.reu5qn5.mongodb.net/Blogs?retryWrites=true&w=majority
 
# MONGO_DB=mongodb://127.0.0.1:27017/Blogs
PORT = 5000

JWT_SECRET = "JWT_SECRET"